# zgzmonuments

./: README.md  pom.xml
src/main/java/org/sample/controller/: LanguageMB.java  MonumentMB.java
src/main/java/org/sample/model/: Monument.java  MonumentList.java  Point.java  Visit.java
src/main/java/org/sample/service/: BaseService.java  InitService.java  VisitService.java
src/main/java/org/sample/websocket/: ChatEndPoint.java
src/main/resources/: logback.xml
src/main/resources/org/sample/resources/: messages_en.properties  messages_es.properties
src/main/webapp/: chat.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/scripts/: chat.js
